{
  "ConnectionStrings": "Host=localhost;Username=john;Password=passw0rd;Database=todosdb;",
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ]
}